<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/e4d4c44ee2.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .widget {
        box-sizing: border-box;
        border: 1px solid black;
        margin: 0px;
        display: inline-block;
        background-color: aquamarine;
        position: absolute;
        top: 40px;
        left: 40px;
      }

      .plus,
      .change,
      .trash {
        margin: 0px;
        padding: 10px;
        display: inline-block;
      }

      .plus:hover,
      .change:hover,
      .trash:hover {
        cursor: pointer;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="widget">
      <div class="plus">
        <i class="fa-2x fa-solid fa-plus"></i>
      </div>
      <div class="change">
        <i class="fa-2x fa-solid fa-pencil"></i>
      </div>
      <div class="trash">
        <i class="fa-2x fa-solid fa-trash-can"></i>
      </div>
    </div>
  </body>
</html>
