app.title=ZXV Learning
app.version=1.0.0
app.author=Thomas Cruzana

app.db.jdbcdriver=oracle.jdbc.driver.OracleDriver
app.db.url=jdbc:oracle:thin:@localhost:1521:orcl
app.db.username =system
app.db.password =Password123